<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Privacy Permissions -->
    <key>NSMicrophoneUsageDescription</key>
    <string>We need microphone access to provide voice-based medical consultations with our AI triage agent.</string>
    
    <key>NSSpeechRecognitionUsageDescription</key>
    <string>We use speech recognition to understand your medical inquiries and provide accurate healthcare recommendations.</string>
    
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>We need your location to recommend nearby healthcare facilities and emergency services.</string>
    
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>We need your location to provide emergency healthcare notifications and facility recommendations.</string>
    
    <key>NSCalendarsUsageDescription</key>
    <string>We need calendar access to save your medical appointments and send reminders.</string>
    
    <key>NSCameraUsageDescription</key>
    <string>We need camera access for video consultations with healthcare providers.</string>
    
    <key>NSContactsUsageDescription</key>
    <string>We need access to your contacts to quickly share healthcare information with family members.</string>
    
    <key>NSHealthShareUsageDescription</key>
    <string>BrainSAIT needs to read your health data to provide personalized healthcare recommendations and track your wellness progress.</string>
    
    <key>NSHealthUpdateUsageDescription</key>
    <string>BrainSAIT needs to write health data to save information from your medical appointments and sync with Epic FHIR records.</string>
    
    <key>NSHealthClinicalHealthRecordsShareUsageDescription</key>
    <string>BrainSAIT needs access to your clinical health records to provide comprehensive care coordination and integrate with Epic health systems.</string>
    
    <!-- App Transport Security -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <false/>
        <key>NSExceptionDomains</key>
        <dict>
            <key>calllinc-healthcare-ai-agent-469357002740.us-west1.run.app</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <false/>
                <key>NSIncludesSubdomains</key>
                <true/>
                <key>NSExceptionRequiresForwardSecrecy</key>
                <true/>
            </dict>
            <key>brainsait-doctor-hub--fadil369.github.app</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <false/>
                <key>NSIncludesSubdomains</key>
                <true/>
                <key>NSExceptionRequiresForwardSecrecy</key>
                <true/>
            </dict>
        </dict>
    </dict>
    
    <!-- Background Modes -->
    <key>UIBackgroundModes</key>
    <array>
        <string>audio</string>
        <string>voip</string>
        <string>remote-notification</string>
        <string>fetch</string>
        <string>processing</string>
    </array>
    
    <!-- URL Schemes for Epic OAuth -->
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLName</key>
            <string>com.brainsait.health</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>brainsait-health</string>
            </array>
        </dict>
    </array>
    
    <!-- Supported Languages -->
    <key>CFBundleLocalizations</key>
    <array>
        <string>en</string>
        <string>ar</string>
    </array>
    
    <!-- Required Device Capabilities -->
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>arm64</string>
        <string>microphone</string>
    </array>
    
    <!-- Supported Interface Orientations -->
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    
    <!-- iPad Specific -->
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    
    <!-- Scene Configuration -->
    <key>UIApplicationSceneManifest</key>
    <dict>
        <key>UIApplicationSupportsMultipleScenes</key>
        <true/>
    </dict>
    
    <!-- App Configuration -->
    <key>LSRequiresIPhoneOS</key>
    <true/>
    
    <key>UILaunchScreen</key>
    <dict>
        <key>UIImageName</key>
        <string>LaunchImage</string>
        <key>UIColorName</key>
        <string>LaunchScreenBackground</string>
    </dict>
</dict>
</plist>
